# AgoraEntFullDemo_Android

./: .gitignore  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: AgoraScreenShareExtension.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: public.css
app/src/main/assets/pages/entertainment/: index.html
app/src/main/assets/util/: index.js
app/src/main/java/com/agora/entfulldemo/agora/: ChatManager.java  RtmMessagePool.java
app/src/main/java/com/agora/entfulldemo/api/: ApiException.java  ApiManager.java  ApiManagerService.java  ApiSubscriber.java  ErrorCode.java  GsonResponseBodyConverter.kt  LoggerInterceptor.kt  ResponseConverterFactory.kt  ResultException.kt  ServiceErrorCode.kt  UrlConstants.java
app/src/main/java/com/agora/entfulldemo/api/apiutils/: GsonUtils.kt  SchedulersUtil.kt
app/src/main/java/com/agora/entfulldemo/api/base/: BaseModel.kt  BaseResponse.kt
app/src/main/java/com/agora/entfulldemo/api/common/: NetConstants.kt
app/src/main/java/com/agora/entfulldemo/api/model/: RoomListModel.java  User.java
app/src/main/java/com/agora/entfulldemo/base/: AgoraApplication.java  BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseBottomSheetDialogFragment.java  BaseDialog.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRequestViewModel.java  BaseViewBindingActivity.java  BaseViewBindingFragment.java  EnumMusicTypeSerializer.java  EnumMusicUserStatusSerializer.java  OnItemClickListener.java  PermissionItem.java
app/src/main/java/com/agora/entfulldemo/bean/: BaseViewModel.java  CommonBean.java  FindBean.java  MemberMusicModel.java  MessageBean.java  MusicSettingBean.java  Page.java  PageModel.java  UserInfoModel.kt
app/src/main/java/com/agora/entfulldemo/bean/room/: RTCMessageBean.java  RTMMessageBean.java
app/src/main/java/com/agora/entfulldemo/common/: CenterCropRoundCornerTransform.java  GlobalGlideConfig.java  KtvConstant.java
app/src/main/java/com/agora/entfulldemo/dialog/: CloseRoomDialog.java  CommonDialog.java  EditNameDialog.java  InputPasswordDialog.java  MoreDialog.java  MusicSettingDialog.java  NoNetDialog.java  RoomChooseSongDialog.java  SelectPhotoFromDialog.java  SwipeCaptchaDialog.java  UserAgreementDialog.java  UserAgreementDialog2.java  UserLeaveSeatMenuDialog.java
app/src/main/java/com/agora/entfulldemo/event/: ExitLoginEvent.java  MusicListChangeEvent.java  NetWorkEvent.java  PlayerStatusEvent.java  PreLoadEvent.java  ReceivedMessageEvent.java  UserInfoChangeEvent.java  UserLogoutEvent.java
app/src/main/java/com/agora/entfulldemo/listener/: EventListener.java  ISingleCallback.java  OnButtonClickListener.java  OnRvItemClickListener.java
app/src/main/java/com/agora/entfulldemo/manager/: BaseMusicPlayer.java  BaseMusicPlayerOld.java  HealthActivityManager.java  MainThreadDispatch.java  MultipleMusicPlayer.java  PagePathConstant.java  PagePilotManager.java  RTCManager.java  RTMManager.java  ResourceManager.java  RoomEventCallback.java  RoomManager.java  SimpleRoomEventCallback.java  SingleMusicPlayer.java  UserManager.java
app/src/main/java/com/agora/entfulldemo/models/home/: HomeFindFragment.java  HomeIndexFragment.java  HomeMineFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/agora/entfulldemo/models/home/adapter/: FindListAdapter.java
app/src/main/java/com/agora/entfulldemo/models/login/: LoginViewModel.java
app/src/main/java/com/agora/entfulldemo/models/login/ui/: PhoneLoginRegisterActivity.java  WebViewActivity.java
app/src/main/java/com/agora/entfulldemo/models/webview/: WebViewActivity.java
app/src/main/java/com/agora/entfulldemo/models/welcome/: WelcomeActivity.java
app/src/main/java/com/agora/entfulldemo/provider/: DataRepositoryImpl2.java
app/src/main/java/com/agora/entfulldemo/service/: MyForegroundService.java
app/src/main/java/com/agora/entfulldemo/utils/: AnimUtils.java  BlurTransformation.java  CountDownTimerUtils.java  DrawHelperUtils.java  FileUtils.java  GsonUtil.java  ImageCompressUtil.java  KTVUtil.java  LogUtils.kt  NotchUtils.java  SPUtil.java  StringUtils.java  ThreadManager.java  ToastUtil.java  ToastUtils.java  UiUtils.java  UriUtils.java  WifiUtils.java
app/src/main/java/com/agora/entfulldemo/widget/: CommonTitleView.java  CusHorizontalScrollView.java  CustomVolumeSeekBarView.java  CustomWebView.java  DividerDecoration.java  LrcControlView.java  SwipeCaptchaView.java
app/src/main/jniLibs/high_level_api/include/: AgoraBase.h  AgoraMediaBase.h  AgoraOptional.h  IAgoraMusicContentCenter.h  IAgoraParameter.h  IAgoraRtcEngine.h
app/src/main/jniLibs/low_level_api/include/: NGIAgoraAudioDeviceManager.h  NGIAgoraVideoFrame.h
app/src/main/res/drawable/: bg_def_button_solid.xml  bg_def_button_white.xml  bg_round_yellow.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_about.xml  activity_phone_login.xml  activity_room_create.xml  activity_room_list.xml  activity_room_living.xml  activity_webview.xml  dialog_close_room.xml  dialog_common.xml  dialog_swipe_captcha.xml  dialog_user_agreement.xml  fragment_effect_voice.xml  fragment_home_find.xml  fragment_home_index.xml  item_room_list.xml  ktv_dialog_music_setting.xml  ktv_dialog_user_seat_menu.xml  ktv_fragment_beauty_voice.xml  ktv_fragment_song_list.xml  ktv_item_choosed_song_list.xml  ktv_item_room_speaker.xml  ktv_layout_lrc_control_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
data/: build.gradle
data/src/leancloud/java/com/agora/data/provider/: DataRepositoryImpl.java  DataSyncImpl.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/agora/data/model/: AgoraMember.java  AgoraRoom.java  BaseMusicModel.java  KTVBaseResponse.java  MusicModel.java  MusicModelBase.java  MusicModelNew.java
data/src/main/java/com/agora/data/provider/: DataRepository.java  IDataRepository.java
data/src/main/java/com/agora/data/sync/: AgoraException.java
(+18 files in other folders)
