ext {
    //对于v4、v7都依赖一个support包的版本，单独抽一个版本常量
    support_version = '29.0.0'
    glide_version = '4.11.0'
    retrofit2_version = '2.6.3'
    deps = [
            appcompat        : 'androidx.appcompat:appcompat:1.2.0',
            arouter_kapt     : 'com.alibaba:arouter-compiler:1.5.1',
            arouter          : 'com.alibaba:arouter-api:1.5.1',

            glide            : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler   : "com.github.bumptech.glide:compiler:$glide_version",

            multidex         : 'androidx.multidex:multidex:2.0.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            v7               : "com.android.support:appcompat-v7:$support_version",
            material         : 'com.google.android.material:material:1.4.0',
            eventbus         : 'org.greenrobot:eventbus:3.1.1',

            rxandroid2       : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava2          : 'io.reactivex.rxjava2:rxjava:2.2.16',
            retrofit2        : "com.squareup.retrofit2:retrofit:$retrofit2_version",
            retrofit2_adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
            okhttp           : 'com.squareup.okhttp3:okhttp:3.12.0',
    ]
    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]
}
