plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        flavorDimensions ""
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        leancloud {
            buildConfigField "String", "DATA_PROVIDER", '"LeanCloud"'
        }
    }
}

dependencies {
    //LeanCloud
//    leancloudImplementation('cn.leancloud:storage-android:8.0.1') {
//        exclude group: 'androidx.legacy', module: 'legacy-support-v4'
////        exclude group: 'cn.leancloud', module: 'storage-core'
//    }
//    leancloudImplementation('cn.leancloud:realtime-android:8.0.1') {
//        exclude group: 'androidx.legacy', module: 'legacy-support-v4'
//    }
    implementation rootProject.ext.deps.rxjava2
    implementation rootProject.ext.deps.okhttp
    api 'com.google.code.gson:gson:2.8.7'

    //日志
    api 'com.elvishew:xlog:1.6.1'

}